[tox]
envlist = py38

[testenv]
extras = dev
commands =pytest --basetemp="{envtmpdir}" {posargs} -vv --cov={envsitepackagesdir}/taggercli --cov-fail-under=80 --cov-report term-missing
setenv =
    PYTHONPATH = {envsitepackagesdir}/taggercli

[testenv:format]
deps =
    black
commands =
    black .
