[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
extras = dev
commands = pytest --basetemp="{envtmpdir}" {posargs} -vv --cov={envsitepackagesdir}/taggercore --cov-fail-under=80 --cov-report term-missing --import-mode=importlib --cov-report=xml

[testenv:format]
extras = dev
deps =
    black
commands =
    black .
