[tox]
envlist = py38

[testenv]
extras = dev
commands = pytest --basetemp="{envtmpdir}" {posargs} -vv --cov={envsitepackagesdir}/taggercore --cov-fail-under=80 --cov-report term-missing --import-mode=importlib
setenv =
    PYTHONPATH = {envsitepackagesdir}/taggercore

[testenv:format]
extras = dev
deps =
    black==19.10b0
commands =
    black taggercore
